spring.application.name=lessons_Spring_Boot

spring.datasource.url=jdbc:postgresql://localhost:5432/surf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true